<resources>
    <string name="app_name">Ragnarok</string>
    <string name="cus_service">Customer Service</string>
    <string name="uninstall">Uninstall</string>
    <string name="lordknight">Lordknight</string>
    <string-array name="ragnarok">
        <item>Atroce</item>
        <item>Beelzebub</item>
        <item>DeadKnight</item>
        <item>Frog</item>
        <item>HpMVP</item>
        <item>Lordknight</item>
    </string-array>
    <string-array name="description">
        <item>Atroce is a werewolf character from a game called Ragnarok Online. He is a type of MVP Boss monster that appers on the map after a long period of time has passed. His main weapon is a giant cleaver like axe.</item>
        <item>Beelzebub is a truly terrifying monster. Kudos to all adventurers who face him!</item>
        <item>The purpose of a Death Knight is to dominate in virtually all areas.</item>
        <item>Thara Frog is a mutant frog that prefers a dark, damp place.</item>
        <item>Not all MVP cards are supposed to be good.</item>
        <item>Lord Knights are the most powerful knights.</item>
    </string-array>
</resources>
